- if !user_signed_in?
  h1.text-center
    | Wilcome in Selfie
  .container.text-center
    .col-md-12
      = link_to 'Sign Up', new_user_registration_url, class: 'btn btn-primary'
  br
  .container.text-center
    .col-md-12
      = link_to 'Login', new_user_session_url, class: 'btn btn-primary'
.col-md-4.col-md-offset-4
  .row
    #pic.transitions-enabled
      - if user_signed_in?
        - @picture.each do |picture|
          .panel.panel-default
            h3.panel-heading.text-center
              = picture.title
            .panel-body
              .text-center
                = link_to (image_tag picture.image.url(:medium)), picture
              .text-left
                = picture.description
            .panel-footer
              #link.le.text2left
                = '   '.html_safe + picture.user.name
              #link.le.text2right
                .wid
                  = link_to '', picture, class: 'glyphicon glyphicon-eye-open'
                .wid
                  = link_to '', edit_picture_path(picture), class: 'glyphicon glyphicon-pencil'
                .wid
                  = link_to '', picture, method: :delete, data: {confirm: 'Are you sure?'}, class: 'glyphicon glyphicon-trash'
            #link.panel-footer
              .text-left.le1
                = commontator_thread(picture) + '     '.html_safe
              .text-right.display-in-same-line
                = l picture.created_at

