h2
  | Edit
.text-center
  = resource_name.to_s.humanize

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  .col-md-4.col-md-offset-4
    .row
      .panel.panel-default
        .panel-heading
          .form-inputs
            = f.input :name, required: false, label: 'Name &nbsp;'.html_safe
            = f.input :email, required: true, autofocus: true, label: 'Email &nbsp;'.html_safe

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              | Currently waiting confirmation for: = resource.unconfirmed_email

            = f.input :password, autocomplete: 'off', hint: ' can be blank ', required: false, label: 'Password &nbsp;'.html_safe
            = f.input :password_confirmation, required: false, label: 'Conform Password &nbsp;'.html_safe
            = f.input :current_password, hint: ' current password to confirm your changes', required: true, label: 'Current Password &nbsp;'.html_safe
    .row
      .panel.panel-default
        .panel-heading
          .form-actions
            = f.button :submit, 'Update', class: 'btn btn-info'
    .row
      .panel.panel-default
        .panel-footer
          .form-actions
            h3#link
              | Delete my account
              br
              | Unhappy?
              = link_to 'Delete my account', registration_path(resource_name), data: { confirm: 'Are you sure? '}, method: :delete
