h1
  | Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .col-md-4.col-md-offset-4
    .row
      .panel.panel-default
        .panel-heading
          .form-inputs
            = f.input :email, required: true, autofocus: true, label: 'Email &nbsp;'.html_safe
            = f.input :password, required: true, label: 'Password &nbsp;'.html_safe
    .row
      .panel.panel-default
        .panel-heading
          .form-actions
            = f.button :submit, 'Log in', class: 'btn btn-info'

