
= simple_form_for(@picture) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: 'Title &nbsp;'.html_safe
    = f.input :description, label: 'Description &nbsp;'.html_safe
    = f.hidden_field :user_id, value: current_user.id
    br
    .row
      .panel.panel-default
        .panel-footer
          .form-actions
            = f.button :submit, class: 'btn btn-info'
            | &nbsp;&nbsp;
            = f.button :submit, value: 'Cancel', class: 'btn btn-danger'