
= simple_form_for(@picture) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.hidden_field :user_id, value: current_user.id
  .form-actions
    = f.button :submit