h1
  | Pictures
br
#notice.text-center
  = notice
.col-md-4.col-md-offset-4
  .row
    #pic.transitions-enabled
      - @pictures.each do |picture|
        .panel.panel-default
          h3.panel-heading.text-center
            = picture.title
          .panel-body
            .text-center
              = link_to (image_tag picture.image.url), picture
            .text-left
              = picture.description
          .panel-footer
            .text-center
              #link.le.text-left
                = link_to like_picture_path(picture), method: :put, class: 'glyphicon glyphicon-thumbs-up' do
                  .span.glyphicon.glyphicon.thumbs.up
                = picture.get_upvotes.size
                = '   '.html_safe + picture.user.name
              #link.le.text-right
                - if picture.user_id == current_user.id
                  .wid
                    = link_to '', picture, class: 'glyphicon glyphicon-eye-open'
                  .wid
                    = link_to '', edit_picture_path(picture), class: 'glyphicon glyphicon-pencil'
                  .wid
                    = link_to '', picture, method: :delete, data: { confirm: 'Are you sure?' }, class: 'glyphicon glyphicon-trash'
          #link.panel-footer
            .text-left.le1
              = commontator_thread(picture) + '     '.html_safe
            .text-right.display-in-same-line
              = l picture.created_at
