.col-md-4.col-md-offset-4
  #show.row
    .panel.panel-default
      .panel-heading.text-center
        h3
          = @picture.title
      .panel-body.text-center
        = image_tag @picture.image(:medium)
        br
        = @picture.description
        br
      #link.panel-footer
        .le.text2left
          = link_to like_picture_path(@picture), method: :put, class: 'glyphicon glyphicon-thumbs-up' do
            .span.glyphicon.glyphicon.thumbs.up
          = @picture.get_upvotes.size
        .le.text2right
          = link_to "#{@picture.user.name}", index_url(user: @picture.user)

