#notice
  = notice

p
  .strong
    Title:
  = @picture.title

p
  .strong
    Description:
  = @picture.description

p
  .strong
    Selfie user:
  = @picture.selfie_user

= link_to 'Edit', edit_picture_path(@picture) |
= link_to 'Back', pictures_path
