.col-md-4.col-md-offset-4
  #show.row
    .panel.panel-default
      .panel-heading.text-center
        h3
          = @picture.title
      .panel-body.text-center
        = image_tag @picture.image(:medium)
        br
        = @picture.description
        br
      .panel-footer
        .le.text-left
          | Selfie user:
          = @picture.user.name

