.col-md-4.col-md-offset-4
  #show.row
    .panel.panel-default
      .panel-heading.text-center
        h3
          = @picture.title
      .panel-body
        = image_tag @picture.image(:medium)
        br
        | Description:
        = @picture.description
        br
      .panel-footer
        .le.text-left
          | Selfie user:
          = @picture.user.email
        .le.text-right
          = link_to 'Edit', edit_picture_path(@picture), class: 'btn btn-success'
