doctype html
html lang='de'
  head
    title
      | Selfie
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  nav.navbar.navbar-inverse
    .container
      .navbar-brand
        = link_to 'Selfie', pictures_url
      .navbar-brand-1
        ul.nav.navbar-nav.navbar-left
          li = link_to 'Profile', index_url
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li = link_to '', new_picture_url, class: 'glyphicon glyphicon-camera', hint: 'new Picture'
          li = link_to '','#', class: 'glyphicon glyphicon-envelope', hint: 'Message'
          li = link_to '','#', class: 'glyphicon glyphicon-user', hint: 'Friend Request'
          li = link_to '', edit_user_registration_path, class: 'glyphicon glyphicon-cog'
          li = link_to 'Sign Out', destroy_user_session_path, :method => :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Sign Up', new_user_registration_url
          li = link_to 'Login', new_user_session_url
  p
    .alert
      = alert
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-info"
      end
= yield
