doctype html
html lang='de'
  head
    title
      | Selfie
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  nav.navbar.navbar-inverse
    .container
      .navbar-brand
        = link_to 'Selfie', root_path
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Photo', new_picture_url
          li = link_to 'Settings', edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path, :method => :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Sign Up', new_user_registration_url
          li = link_to 'Login', new_user_session_url


  p
    .notice
      = notice
  p
    .alert
      = alert
= yield
