doctype html
html lang='de'
  head
    title
      | Selfie
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  navbar.navbar-expand-lg.navbar-light.bg-light
    .navbar-brand
      .navbar-toggler

  p
    .notice
      = notice
  p
    .alert
      = alert
= yield
